body{
    font-family: "Raleway", sans-serif;
    color: #213053;
    margin: 0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
}
.header__logo{
    height: 30px;
}
a{
    text-decoration: none;
    color: #213053;
}
header a{
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}
button{
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color 0.3s ease-in;
}
.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url("img/back.png") no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.orb-canvas{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
.about__info{
    max-width: 550px;
}
.animate__animated.animate__fadeInLeft{
    --animate-duration: 2s;
  }
.about h1{
    font-size: 70px;
    line-height: 76px;
}
.about p{
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button{
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}
.about__images{
    position: relative;
}
.animate__animated.animate__fadeInRight{
    --animate-duration: 2s;
  }
.about__image{
    width: 500px;
}
@keyframes rotation{
    from{transform: rotate(0);}
    to{transform: rotate(360deg);}
}
.about__sun-image{
    width: 100px;
    height: 100px;
    animation: rotation 10s infinite linear;
    position: absolute;
    top: 0;
    left: 0;
}
.features{
    background-color: #fff;
    padding: 115px 60px;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}
.card{
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}
.card p{
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}
.card__logo{
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__logo_yellow{
    color: #ffb406;
}
.card__logo_red{
    color: #ad1714;
}
.card__logo_green{
    color: #22a030;
}
.form__container{
    width: 550px;
}
.features__border{
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #E6EAF4;
}
.features__feedback{
    display: flex;
    flex-direction: row;
}
.features__feedback-left{
    margin-right: 10px;
}
.features__feedback-left h2{
    font-size: 48px;
}
.features__feedback-left p{
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}
.features__feedback-right{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.features__box{
    padding: 30px 40px 25px 40px;
    color: #fff;
    border-radius: 25px;
    height: 165px;
}
.features__box h3{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
}
.features__savings-box{
    background-color: #dc5e26;
    box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
}
.features__rate-box{
    background-color: #1D263A;
    box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
}
.features__box .stars{
    color: #ff7039;
}
.promo{
    display: flex;
    flex-direction: row;
}
.promo__image{
    background-image: url(img/promo.jpg);
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    width: 50%;
}
.promo__right{
    background-color: #dd5f26;
    padding: 160px 60px;
}
.promo__card{
    background-color: #fff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
}
.promo__card p{
    margin-top: 0;
    opacity: 0.8;
}
.fa-circle{
    color: #ec6b29;
    font-size: 10px;
    margin-right: 10px;
}
.promo__button{
    display: inline-block;
    margin: auto;
}
.promo__button button{
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px;
    font-weight: 600;
    background-color: #107b1c;
}
.fa-chevron-right{
    font-size: 15px;
    margin-left: 5px;
}
.form{
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    display:flex;
    justify-content: center;
}
.form h1{
    font-size: 48px;
}
.form p{
    font-size: 18px;
    opacity: 0.65;
}
.form__group{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.form form{
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
}
.form label{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}
.form input{
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
.form select{
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: 0;
    appearance: none;
    outline: none;
}
.form__submit{
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}
button:hover{
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}
footer{
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}
.footer__container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer__copyright{
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}
.footer__group{
    margin-right: 80px;
}
.footer__group h3{
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}
.footer__links{
    display: flex;
    flex-direction: column;
}
.footer__links a{
    margin-bottom: 15px;
}

@media (max-width: 1024px){
    .about{
        padding: 115px 20px;
    }
    .about h1{
        font-size: 36px;
        line-height: 40px;
    }
    .about__sun-image{
        width: 75px;
        height: 75px;
    }
    .about__image{
        width: 280px;
    }
    .form{
        padding: 115px 20px;
    }
    .form h1{
        font-size: 36px;
        line-height: 40px;
    }
    footer{
        padding: 90px 20px;
    }
}

@media (max-width: 720px){
    header{
        padding: 20px 10px;
    }
    .header__logo{
        height: 20px;
    }
    .about{
        padding: 50px 10px;
        flex-direction: column-reverse;
    }
    .about h1{
        font-size: 36px;
        line-height: 40px;
    }
    .about__sun-image{
        width: 75px;
        height: 75px;
    }
    .about__image{
        width: 280px;
    }
    .features{
        padding: 50px 10px;
    }
    .cards{
        grid-template-columns: auto;
    }
    .features__feedback{
        display: flex;
        flex-direction: column;
    }
    .features__feedback-left{
        margin-right: 0;
    }
    .features__feedback-left h2{
        font-size: 36px;
    }
    .features__feedback-right{
        flex-direction: column;
        align-items: baseline;
    }
    .features__box{
        width: 275px;
    }
    .features__box h3{
        font-size: 36px;
    }
    .features__savings-box{
        margin-right: 0;
        margin-bottom: 30px;
    }
    .promo{
        flex-direction: column;
    }
    .promo__image{
        height: 500px;
        width: auto;
    }
    .promo__right{
        padding: 50px 10px;
    }
    .form{
        padding: 50px 10px;
    }
    .form h1{
        font-size: 36px;
        line-height: 40px;
    }
    footer{
        padding: 90px 10px;
    }
    .footer__container{
        flex-direction: column;
    }
}